{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Debug",
            "binaryDir": "${sourceDir}/build/default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "toolchainFile": "D:/Project/Out/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        {
            "name": "release",
            "displayName": "Release",
            "inherits": "default",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "no-backend",
            "displayName": "QML UI Only (no backend)",
            "binaryDir": "${sourceDir}/build/no-backend",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_BACKEND": "OFF"
            }
        }
    ]
}
